{
  "name": "server",
  "version": "1.0.0",
  "description": "booking ",
  "main": "index.js",
  "engines": {
    "node" : "14.x"
  },
  "scripts": {
    "test": "nodemon --inspect index.js",
    "start": "node index.js"
  },
  "keywords": [
    "booking",
    "dat",
    "and",
    "team"
  ],
  "author": "trandat and team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "nodemon": "^2.0.20"
  }
}
